# my dummy .env files

MAIL_USER=developmentraj7295@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=podv fvki bazy cjmo


JWT_SECRET="rajesh"
FOLDER_NAME="Ecommerce"


DATABASE_URL="mongodb://127.0.0.1:27017/mydatabase"
PORT=4000

CLOUD_NAME=dx8kvsvrv
API_KEY=999363499762711
API_SECRET=NwP45VjYXV8IDsjfp1O3NZ-kx14
